RPC_URL="wss://ldp-eth.foo-apps.net/ws"
PARENT_ADDRESS="0x5a282ec9xxxxxxxxxxxxxxxxxxx43f5b"
PARENT_PRIVATE_KEY="0x7f435c5224xxxxxxxxxxxxxxxxxxxxxxxxxxxx25213e00ae5"
BLOCK_INTERVAL=3
GAS_PRICE_WEI=1000000000
CHAIN_ID=7777